package php4DelphiR2010;

{$R *.res}
{$R 'php4delphi.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'php4Delphi (run-rime)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  ZENDAPI in 'ZENDAPI.pas',
  DelphiFunctions in 'DelphiFunctions.pas',
  php4delphi in 'php4delphi.pas',
  PHPAPI in 'PHPAPI.pas',
  phpModules in 'phpModules.pas',
  PHPLibrary in 'PHPLibrary.pas',
  phpCustomLibrary in 'phpCustomLibrary.pas',
  PHPFunctions in 'PHPFunctions.pas',
  PHPTypes in 'PHPTypes.pas',
  ZENDTypes in 'ZENDTypes.pas',
  phpClass in 'phpClass.pas',
  PHPCommon in 'PHPCommon.pas';

end.
